In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [37]:
df = pd.read_excel("weather_data.xlsx")
df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-04-01          NaN        9.0   Sunny
2  2017-05-01         28.0        NaN    Snow
3  2017-06-01          NaN        7.0     NaN
4  2017-07-01         32.0        NaN    Rain
5  2017-08-01          NaN        NaN   Sunny
6  2017-09-01          NaN        NaN     NaN
7  2017-10-01         34.0        5.0  Cloudy
8  2017-11-01         40.0       12.0   Sunny
9  2017-01-01         32.0        6.0    Rain
10 2017-04-01          NaN        9.0   Sunny
11 2017-05-01         29.0        NaN    Snow
12 2017-06-01          NaN        7.0    Rain
13 2017-07-01         32.0        NaN   Sunny
14 2017-08-01          NaN        NaN   Sunny
15 2017-09-01          NaN        NaN     NaN
16 2017-10-01         33.0        8.0  Cloudy
17 2017-11-01         40.0        6.0   Sunny

In [38]:
df.isnull().sum()

day            0
temperature    8
windspeed      8
event          3
dtype: int64

In [39]:
##df_zero = df.fillna(0)
##df_zero

In [40]:
df['temperature'].mean()

33.2

In [41]:
df['temperature'].fillna(df['temperature'].mean(), inplace = True)
df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-04-01         33.2        9.0   Sunny
2  2017-05-01         28.0        NaN    Snow
3  2017-06-01         33.2        7.0     NaN
4  2017-07-01         32.0        NaN    Rain
5  2017-08-01         33.2        NaN   Sunny
6  2017-09-01         33.2        NaN     NaN
7  2017-10-01         34.0        5.0  Cloudy
8  2017-11-01         40.0       12.0   Sunny
9  2017-01-01         32.0        6.0    Rain
10 2017-04-01         33.2        9.0   Sunny
11 2017-05-01         29.0        NaN    Snow
12 2017-06-01         33.2        7.0    Rain
13 2017-07-01         32.0        NaN   Sunny
14 2017-08-01         33.2        NaN   Sunny
15 2017-09-01         33.2        NaN     NaN
16 2017-10-01         33.0        8.0  Cloudy
17 2017-11-01         40.0        6.0   Sunny

In [42]:
df['windspeed'].median()

7.0

In [43]:
df['windspeed'].fillna(df['windspeed'].median(), inplace = True)
df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-04-01         33.2        9.0   Sunny
2  2017-05-01         28.0        7.0    Snow
3  2017-06-01         33.2        7.0     NaN
4  2017-07-01         32.0        7.0    Rain
5  2017-08-01         33.2        7.0   Sunny
6  2017-09-01         33.2        7.0     NaN
7  2017-10-01         34.0        5.0  Cloudy
8  2017-11-01         40.0       12.0   Sunny
9  2017-01-01         32.0        6.0    Rain
10 2017-04-01         33.2        9.0   Sunny
11 2017-05-01         29.0        7.0    Snow
12 2017-06-01         33.2        7.0    Rain
13 2017-07-01         32.0        7.0   Sunny
14 2017-08-01         33.2        7.0   Sunny
15 2017-09-01         33.2        7.0     NaN
16 2017-10-01         33.0        8.0  Cloudy
17 2017-11-01         40.0        6.0   Sunny

In [44]:
df['event'].mode()

0    Sunny
dtype: object

In [45]:
df['event'].fillna(df['event'].mode(),inplace = True)
df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-04-01         33.2        9.0   Sunny
2  2017-05-01         28.0        7.0    Snow
3  2017-06-01         33.2        7.0     NaN
4  2017-07-01         32.0        7.0    Rain
5  2017-08-01         33.2        7.0   Sunny
6  2017-09-01         33.2        7.0     NaN
7  2017-10-01         34.0        5.0  Cloudy
8  2017-11-01         40.0       12.0   Sunny
9  2017-01-01         32.0        6.0    Rain
10 2017-04-01         33.2        9.0   Sunny
11 2017-05-01         29.0        7.0    Snow
12 2017-06-01         33.2        7.0    Rain
13 2017-07-01         32.0        7.0   Sunny
14 2017-08-01         33.2        7.0   Sunny
15 2017-09-01         33.2        7.0     NaN
16 2017-10-01         33.0        8.0  Cloudy
17 2017-11-01         40.0        6.0   Sunny